<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HeartMonitorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/no_support"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:text="@string/no_support_heartbeat" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_support"
        android:visibility="gone"
        android:id="@+id/back_button"
        android:textSize="20dp"
        android:onClick="launchMainActivity"
        android:layout_centerHorizontal="true"
        android:text="Back"
        />
    <TextView
        android:padding="30dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/information_for_finger"
        android:layout_above="@+id/image_information_for_finger"
        android:text="@string/information_for_finger"/>

    <ImageView
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sensor_image_help"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/image_information_for_finger"
        android:text="@string/information_for_finger"/>

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        app:lottie_repeatCount="0"
        app:lottie_autoPlay="false"
        app:lottie_fileName="@raw/heart_measurement_progress"
        app:lottie_loop="true"
        android:id="@+id/heart_measurement_progress"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="100dp"
        android:textColor="@color/orange_200"
        android:textStyle="bold"
        android:id="@+id/heart_rate" />

    <ImageView
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:src="@drawable/save"
        android:id="@+id/save_heart_rate"
        />

    <ImageView
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:src="@drawable/report"
        android:id="@+id/report"
        />

    <ImageView
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:src="@drawable/reset"
        android:id="@+id/reset"
        />

</RelativeLayout>