<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AnalysisActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Feelings Summary"/>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:checked="true"
                    android:id="@+id/checkbox_happiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Happiness" />

                <CheckBox
                    android:id="@+id/checkbox_excitement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excitement" />

                <CheckBox
                    android:id="@+id/checkbox_sadness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sadness" />

                <CheckBox
                    android:id="@+id/checkbox_anx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anxiety" />

                <CheckBox
                    android:id="@+id/checkbox_ang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anger" />

            </LinearLayout>

            <com.jjoe64.graphview.GraphView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/emotions_graph" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Distribution"/>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_marginTop="10dp"
                android:id="@+id/piechart"
                android:layout_width="350dp"
                android:layout_height="350dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Analysis of Data"/>

            <TextView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/analysis_text"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>