<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">


    <TextView
        android:id="@+id/intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro_anim"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/blue_500"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/intro_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        app:lottie_autoPlay="true"
        app:lottie_fileName="@raw/intro"
        app:lottie_loop="true"
        app:lottie_repeatCount="0" />

</RelativeLayout>